.multibutton
  display: inline-block
  position: relative

  &>.button:not(.dropdown-toggle)
    padding-right: 8px
    @include border-right-radius(0)

  &[disabled]
    pointer-events: none
    .dropdown-toggle
      opacity: 0.6

  .button.dropdown-toggle
    margin-left: -4px
    @include border-left-radius(0)

    .arrow
      top: -1px
      position: relative